apiVersion: v1
data:
  cluster-local: "true"
  console: "true"
  console-authentication: internal
  console-password: "admin"
  console-user: "admin"
  edge: "false"
  name: skupper-west
  router-console: "false"
  service-controller: "true"
  service-sync: "true"
kind: ConfigMap
metadata:
  name: skupper-site
